<!DOCTYPE html>
<html lang="de">
<meta charset="utf-8">
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('/pics/hintergrund1.gif');
      background-repeat: repeat;
      background-size: auto;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
    
    .content {
      text-align: center;
    }
    
    .title {
      font-size: 48px;
      margin-bottom: 20px;
    }
    
    .description {
      font-size: 24px;
    }
    
    .button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 class="title">Kehre um, es wäre besser für dich</h1>
      <p class="description">Böse Webseite, du hättest nicht herkommen sollen.</p>
      <button class="button" onclick="window.location.href = 'ww.html';">Walter White Andenken: Klick jetzt!</button>
    </div>
  </div>
</body>
</html>
